#WebRtc4npapi {
	height: 0;
	left: -1px;
	position: absolute;
	top: -1px;
	width: 0;
}

#fake_flash {
	height: 137px;
	width: auto;
}

.phone_popup .popup_panel {
	min-width: 0px;
}

.phone_block {
	background: transparent !important;
	float: right;
    font-size: 0pt !important;
	line-height: 10px;
	margin: -17px 30px 0px 0px !important;
	padding: 0 !important;
	text-align: right;
	top: 50%;

	.phone_inner {
		background: #ffffff;
		border-radius: 16px;
		box-shadow: 0px 0px 4px #d6d6d6;
		display: block;
		overflow: hidden;
		text-shadow: none;

		&> * {
			font-size: 10.5pt;
		}

		.text {
			padding: 0px !important;
		}

		html.rtl & {
			float: left;
			margin-right: 0px !important;
			margin-left: 30px !important;
		}

		.dropdown_helper.expand {
			display: block;
		}

		.dropdown_helper {
			display: none;
			position: relative;

			.dropdown_content {
				background: transparent;
				border: none;
				border-radius: 0px;
				box-shadow: none;
				left: 0;
				margin: 0;
				max-height: 200px;
				padding: 0;

				.item {
					cursor: pointer;
					text-align: left;

					.log_item {
						float: right;
					}

					.icon.log_status {
						display: inline-block;
						height: 15px;
						width: 15px;

						&:before {
							font-family: 'afterlogic';
							height: 100%;
							text-shadow: none !important;
							width: 100%;
						}

						&.incoming:before {
							color: #6161ff;
							content: "\e666";
						}
						
						&.outgoing:before {
							color: #4eca88;
							content: "\e665";
						}
						
						&.missed:before {
							color: #ff6363;
							content: "\e668";
						}
					}
				}

				.more {
					color: #4477bb;
					float: right;
					padding-bottom: 8px;

					&:hover {
						background: transparent;
						border-radius: 16px;
						color: #c74747;
					}
				}
			}

			.spinner {
				display: block;
				margin: 0px auto;
				padding-bottom: 5px;
				text-align: center;
				width: 70px;

				span {
					background-color: #c1b6b6;
					border-radius: 100%;
					display: inline-block;
					height: 12px;
					width: 12px;
					
					-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
					animation: bouncedelay 1.4s infinite ease-in-out;
					/* Prevent first frame from flickering when animation starts */
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;

					&.bounce1 {
						-webkit-animation-delay: -0.32s;
						animation-delay: -0.32s;
					}

					&.bounce2 {
						-webkit-animation-delay: -0.16s;
						animation-delay: -0.16s;
					}
				}
			}
		}

		.direction {
			color: #c1b6b6;
		}

		.call_report,
		.direction {
			background: transparent;
			cursor: pointer;
			display: inline-block;
			margin-left: 0px;
			max-width: 0px;
			opacity: 0;
			overflow: hidden;
			vertical-align: middle;
			white-space: nowrap;

			.transition(~"max-width 500ms ease 0ms, opacity 400ms ease 0ms, margin-left 300ms ease 0ms ");
		}

		input:focus {
			outline: 0px;
		}
		
		.input {
			.box-sizing;

			background: transparent;
			border: 0px;
			box-shadow: none;
			opacity: 0;
			padding-left: 0px;
			padding-right: 0px;
			vertical-align: middle;
			width: 0px;

			.transition(~"width 500ms ease 0ms, opacity 350ms ease 0ms, padding-left 350ms ease 0ms, padding-right 350ms ease 0ms");
		}

		.call_report.empty {
			margin-left: 0px;
		}

		.buttons {
			font-size: 0px;
			margin: 0px;
		}

		.button {
			border: 2px solid #ffffff;
			border-radius: 16px;
			display: inline-block;
			height: 30px;
			line-height: 180%;
			padding: 0px;
			text-align: center;
			vertical-align: middle;
			width: 30px;

			.transition(background-color 0ms ease 0s);

			.icon {
				color: #ffffff;
				display: inline-block;
				font-size: 16px;
				height: 18px;
				line-height: 18px;
				text-shadow: none;
				vertical-align: bottom;
				width: 18px;

				-webkit-transition: -webkit-transform 300ms ease 0s;
				-moz-transition: -moz-transform 300ms ease 0s;
				transition: transform 300ms ease 0s;

				.transform(rotateZ(0deg));

				.init-icon-font();
				
				&:before {
					content: "\e661";
				}
			}
		}

		.indicator {
			position: absolute;
			right: 0px;
			top: 0px;
		}
		
		.indicator.missed {
			background: #ff6767;
			border-radius: 5px;
			height: 10px;
			width: 10px;
		}
	}

	&.online {
		.phone_inner {
			background: #ffffff;

			.button {
				background-color: #87d354;
				box-shadow: inset 0px 0px 10px #69be2e;
			}
		}
	}

	&.offline {
		.input,
		.direction {
			display: none;
		}

		.button {
			background: #cccccc;
			cursor: default;
		}

		&.active .button {
			box-shadow: none;
		}
	}

	&.init .button .icon {
		.animation(cycle 1s linear 20);
	}

	&.active {
		&.outgoing {
			.button .icon {
				.transform(rotateZ(0deg));
			}
		}

		&.incoming .button,
		&.outgoing .button,
		&.connect .button {
			background-color: #ff6767;
			box-shadow: 0 0 10px #e75353 inset;
		}

		&.ready .button .icon {
			.transform(rotateZ(-118deg));
		}

		.input {
			display: inline-block;
			opacity: 1;
			padding-left: 2px;
			width: 160px;
		}

		.call_report,
		.direction {
			cursor: default;
			margin-left: 10px;
			max-width: 200px;
			opacity: 1;
			overflow: visible;
		}
	}

	&.incoming,
	&.outgoing,
	&.connect {
		.phone_inner {
			background: #ffc939;
		}
	}

	&.incoming {
		.call_report {
			padding-right: 2px;
		}

		.direction {
			margin-left: 0px;
			max-width: 0px;
		}

		.input {
			opacity: 0;
			padding-left: 0px;
			padding-right: 0px;
			width: 0px;
		}
	}
}
